{
  "expo": {
    "name": "dms-consumer-side",
    "slug": "dms-consumer-side",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/dms-logo.png",
    "scheme": "dmsconsumerside",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/dms-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dmsm.dmsconsumerside"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/dms-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/dms-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f888ada-9941-4847-82a2-9c270500626d"
      }
    }
  }
}
